# planning

./: README.md  test.txt
server/Planning/: Planning.sln
server/Planning/Help/: AES.cs  CookiesCache.cs  Encryption.cs  EnumDescription.cs  File.cs  Help.csproj  HttpContext.cs  IPManage.cs  JwtHelp.cs  Mail.cs  Number.cs  RamdomManage.cs  Text.cs  Time.cs  TypeFunExten.cs  TypeParse.cs  UserDevice.cs  Validate.cs  Version.cs
server/Planning/Help/Cache/: CookiesCache.cs  ICache.cs
server/Planning/Help/Models/: FunResult.cs  JsonData.cs
server/Planning/Help/ValidateAttribute/: IsDecimalPoint2ValidateAttribute.cs  IsDomainAttribute.cs  IsEmailValidateAttribute.cs  IsIDCardAttribute.cs  IsIPValidateAttribute.cs  IsMobiliePhoneValidateAttribute.cs  IsOrganizationCodeValidateAttribute.cs  IsPasswordAttribute.cs  IsQQNumberValidateAttribute.cs  IsTelePhoneValidateAttribute.cs  IsUserNameAttribute.cs
server/Planning/UnitTest/: UnitTest.csproj  UnitTest1.cs
server/Planning/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  host.json
server/Planning/Web/Business/: EnumList.cs  Setting.cs
server/Planning/Web/Business/Filter/: APIResultFilter.cs  ApiExceptionFilterAttribute.cs  CheckLoginApi.cs
server/Planning/Web/Business/Manage/: MiniprogramManage.cs  RedisManage.cs  UserManage.cs
server/Planning/Web/Controllers/: BaseController.cs  HomeController.cs  JobsController.cs  LifelongTargetController.cs  LoginController.cs  LogonBakController.cs  MonthTargetController.cs  YearTargetController.cs
server/Planning/Web/Data/: DbInitializer.cs  PlanningContext.cs
server/Planning/Web/Migrations/: 20191031101122_dbupdate.Designer.cs  20191031101122_dbupdate.cs  20191224035310_2019-12-24-1.Designer.cs  20191224035310_2019-12-24-1.cs  20191224035626_2019-12-24-2.Designer.cs  20191224035626_2019-12-24-2.cs  PlanningContextModelSnapshot.cs
server/Planning/Web/Models/: MiniprogarmSessionReturn.cs  MiniprogramEncryptedData.cs  MyConfig.cs
server/Planning/Web/Models/DB/: Job.cs  LifelongTarget.cs  MonthTarget.cs  Target.cs  User.cs  WeekTarget.cs  YearTarget.cs
server/Planning/Web/Models/Request/: ReqJobAdd.cs  ReqJobModify.cs  ReqMiniProgramLogin.cs
server/Planning/Web/Properties/: launchSettings.json
server/Planning/Web/Properties/PublishProfiles/: FolderProfile.pubxml
wechat/: package-lock.json  package.json  project.config.json
wechat/miniprogram/: app.json  app.wxss
wechat/miniprogram/pages/logs/: logs.js
wechat/miniprogram/utils/: calendar.js  util.js
(+114 files in other folders)
