<!--miniprogram/pages/my/index.wxml-->
<calendar
  calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe"
  bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"
></calendar>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>
<view>我的</view>