<!--index.wxml-->
<view class="container">
  <!--
  <view class="title">
    <view>
      <image src="../../resource/image/icon/gengduo.png" class="icon"></image>
    </view>
    <view class="text">
      每日目标
    </view>
  </view>
  -->
  <!--
  <view class="title">
    <picker mode="date" value="{{date}}" start="2019-01-01" end="2200-01-01" bindchange="bindDateChange" class="text">
      <view>
       {{dateShow}}
      </view>
    </picker>
    <button type="primary" bindtap="primary" size="mini" class="addBtn">添加</button>
  </view>
   <view class="center">
     <view class="line"></view>
   </view>
   -->
  <!--
	<view style="display: flex; flex-direction: column; padding: 0 15rpx 0 15rpx; font-size:24rpx;">
		<view style="display: flex; flex-direction: row; justify-content:space-between; margin:10rpx 0;">
			<view wx:for="{{weeks_ch}}" style="width:13%;text-align: center;">{{item}}</view>
		</view>
		<view wx:for="{{[1,2,3,4]}}" wx:for-item="i" style="display: flex; flex-direction: row; justify-content:space-between;margin:10rpx 0;">
			<view wx:for="{{[1,2,3,4,5,6,7]}}" wx:for-item="j" style=" width:13%;text-align: center;">
				{{i*j}}
			</view>
		</view>
	</view>
  -->
  <view>
    <calendar calendarConfig="{{calendarConfig}}" bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay" bind:onSwipe="onSwipe" bind:whenChangeWeek="whenChangeWeek" bind:whenChangeMonth="whenChangeMonth" bind:afterCalendarRender="afterCalendarRender"></calendar>
  </view>
  <view class="line">
  </view>
  <!--<view class="no_content">
    没有计划，放松一下
  </view>-->
  <view class="list-target" wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}">
    <view class="list-target-item">
      <view class="list-target-item-check">
        <checkbox></checkbox>
      </view>
      <view class="list-target-item-span">如果我们真的努力了会怎么样呢？</view>
      <view class="list-target-item-operation">删除</view>
    </view>
  </view>
  <view class="add_remind" wx:if="{{msgList.length<=0}}">
    点击右下角“+”号添加目标计划
  </view>
</view>
<view bindtap='addGoal' style="z-index:99999;">
  <image class="add_icon" src="../../resource/image/icon/addicon.png"></image>
</view>
<mp-dialog title="填写目标" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{[{text: '取消'}, {text: '确定'}]}}">
  <view>
    <input type="text" class='goalInput' placeholder='填写自己的目标'></input>
  </view>
</mp-dialog>