.title{
  background-color: #1C86EE;
  height: 42rpx;
}

.title .text{
  float: right;
  margin:0 35rpx;
  vertical-align:bottom;
  font-size: 12px;
  color: white;
}

.title .icon{
  padding:0 30rpx 0;
  float: right;
  width: 42rpx;
  height: 42rpx;
}

/*
.calendar{
  display: flex;
  flex-direction: column;
}

.calendar .day{
  flex-direction: row;
  border: 1rpx solid red;
  width: 15%;
}
*/

.header-img {
  position: absolute;
  width: 100rpx;
  height: 45rpx;
  left: 30rpx;
  top: 40rpx;
  border-radius: 10%;
}

.site-img {
  position: absolute;
  width: 50rpx;
  height: 50rpx;
  right: 30rpx;
  top:50%;
  transform: translateY(-50%)
}

.user-name {
  position: absolute;
  left: 150rpx;
  font-weight: 600;
  font-size: 35rpx;
}

.list-target{
  display: flex;
  flex-direction: column;
  line-height: 65rpx;
  font-size: 28rpx;
  margin: 2% 0;
}

.list-target-item{
  display: block;
  margin: 0 30rpx;
}

.list-target-item-check
{
  display: block;
  float: left;
}

.list-target-item-span{
  display: block;
  float: left;
  margin: 0 10rpx 0;
}

.list-target-item-operation{
  display: block;
  float: right;
  color: gray;
}


